language: node_js

env:
  global:
    - secure: zZR+5oJBAlwgdjYjh5TJsULu/tmayNMDKogsgAPqp+TXdTzExv0AWyj9XXdxfHdDauddHYpQWXzBPQjAaSALRjFCdHpzMu/SvCrS8uI6rtI+GGuXU2/Q+z4VO33P/GhlA7+fh+j2F1lKnsgd3ys+HJ/B2Whq2qmE2AEAdojG+7nkNynMpUBe92L4duFLyXneIk5/3uGw2tMYKMLTWfHc83bJZdkFnKcBaI9cCDCfEvsHs2j9TkxRUYpD0wUTmG8JaqVdJc38hOh8/4oJKVZ6wzMTNl2JvHHFNkSutN8DgE2DehZVD0kGYApcurefviWZfuB5/sQBrVJWKUHl1/IEKnK377iXaKLGhl9Bz4oSNICAgCnxdZErrYTzHQUrG/EFHKZ4RTc+IorKVWSc6MQwYTeGgFKi5L9gM4Bh5+1nW0laz+YCzO0pce6xzS1Sc4AMZYXkwahJZZakneTY8aucUMb8kzUS0a9qY4wj2Q86CoZ4pk69nPpVhzIJYCB+yFojvlRWxKvDXvz3O74WCukUR9pWSzfTPatXoxWSapdu11Q9AoVr7syuTWEypSgT4kNNcIrpAemMNyLO1HXPZl9fRB/U8opr4WHbUexFO7VMkE98VYb6OrbWCMp+iPnKz5JxGnm4FDPxV5ciAODWlGBrexDgkFpkgAhvO0zQPmWhVCA=
    - secure: ZkGsZNUre6hHJhKsYWfBMxm8tCSUtYzvNOj22Me1OlEaAJ8hVqY9eDpIE8CTBi25rI20MJDD5wZV56uK1U0TY5lyJ0tUdNiy7zMm5+ZqomPIFnVIMGeTBPFr4qFA/fY3DtMlADBAjpNgdv9GMRI4kmpss0Xs/UgoEXgTww5HgQVKALcv0qsEeay8sYJo2Sm75zewsYKjybjjsLAuIkZtdkc61ZBVyLQ9FYAI4d1DTNXQ5eCWIcwc56GDha7Mjn0Y20IEPaPsSeVnzuDzr3sH3N10uuCpfcXDYDrfvg9fBxLTkj6bi6vxK3efTgntKqwuQrH5p3XooXzjWhF5exAb1Lkhf89xfRWOapqtCsl8qqc6q3bftUL6E28fXuzs2A1suf6RDvl5pZLZTgN7tIaGlXr4XOhe5q6+t2/EIzZ5WhqKsIQxVJ1hdE7boeuytYZ/qjviwugzhd/Ox2+sCTEaD3rNs32E+Bvgl9PPR7Q7r0pAFVRY3B232TfmY6Y5IxBBmJ+VhB6GclgCypjitRMJSeSFBU54Gn0xWey1Aq2NQBypHwqZQt56oXqiKMNyD+iP6W9Bq6stYbEAf0ZZSiZhBo44gvaL0stQfH4p2uSUAxnsKJwHL6gtsI2x8uXb5y/MpLgz/lK029W6TWpCxAQ2T13odGzfMhKDJISIEx+NjJc=
  
script: npm run saucelabs

notifications:
  email:
    on_failure: change
    